# weather-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/constants/: ApplicationConstants.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/example/weatherapp/domain/models/: CurrentWeatherModel.kt  DailyWeatherItemModel.kt  TemperatureModel.kt  WeatherItemModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/weatherapp/gps/: LocationUtils.kt
app/src/main/java/com/example/weatherapp/network/: WeatherService.kt
app/src/main/java/com/example/weatherapp/network/handler/: NetworkResult.kt
app/src/main/java/com/example/weatherapp/network/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/example/weatherapp/network/mapper/util/: DateUtils.kt  UrlUtils.kt
app/src/main/java/com/example/weatherapp/network/models/: CurrentWeatherItemResponseModel.kt  CurrentWeatherResponseModel.kt  DailyWeatherItemResponseModel.kt  TemperatureResponseModel.kt  WeatherItemResponseModel.kt  WeatherResponseModel.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/weatherapp/ui/components/: WeatherProgressDialog.kt
app/src/main/java/com/example/weatherapp/ui/components/extensions/: DialogFragmentExtension.kt
app/src/main/java/com/example/weatherapp/ui/weatherapi/: WeatherApiFragment.kt  WeatherApiViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weatherdetail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherListAdapter.kt  WeatherViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress_dialog.xml  fragment_weather_api.xml  fragment_weather_detail.xml  item_weather.xml  item_weather_detail.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
