// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        appCompatVersion = "1.4.0"
        coroutinesVersion = "1.5.1"
        espressoVersion = "3.4.0"
        constraintLayoutVersion = "2.1.2"
        fragmentVersion = "1.4.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.39.1"
        junitVersion = "4.13.2"
        androidJUnitVersion = "1.1.3"
        coreTestingVersion = "2.1.0"
        truthVersion = "1.1.3"
        ktxVersion = "1.7.0"
        lifecycleVersion = "2.4.0"
        materialVersion = "1.5.0-beta01"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.9.1"
        androidJUnitVersion = "1.1.3"
        coreTestingVersion = "2.1.0"
        espressoVersion = "3.4.0"
        glideVersion = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}