<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation"
    app:startDestination="@id/fragmentWeatherApi">

    <fragment android:id="@+id/fragmentWeatherApi"
        android:name="com.example.weatherapp.ui.weatherapi.WeatherApiFragment"
        tools:layout="@layout/fragment_weather_api">

        <action android:id="@+id/toFragmentWeatherDetail"
            app:destination="@id/fragmentWeatherDetail"/>
    </fragment>

    <fragment android:id="@+id/fragmentWeatherDetail"
        android:name="com.example.weatherapp.ui.weatherdetail.WeatherDetailFragment"
        tools:layout="@layout/fragment_weather_detail">
        <argument android:name="appId"
            app:nullable="false"
            app:argType="string" />
    </fragment>
</navigation>