<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/apiTextInputLayout"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/proceedMaterialButton"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="@dimen/dimen_32"
        style="@style/TextInputLayoutStyle"
        android:hint="@string/fragment_weather_api_edit_text_hint">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apiTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputEditTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceedMaterialButton"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="@string/fragment_weather_proceed_button_text"
        app:layout_constraintStart_toStartOf="@+id/apiTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/apiTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/apiTextInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dimen_16"
        style="@style/ButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>